Map userInterface = {
    "english": {
      "title_text": "Memory Game",
      "new_game_button": "New Game",
      "strike_text": "Strikes",
      "left_text": "Cards left",
      "info_text": "Start playing by clicking on a card.",
      "difficulty_text": "Difficulty",
      "low_difficulty_text": "low",
      "middle_difficulty_text": "middle",
      "high_difficulty_text": "high",
      "memory_type_text": "Type",
    },
    "czech": {
      "title_text": "Pexeso",
      "new_game_button": "Nová hra",
      "strike_text": "Pokusů",
      "left_text": "Zbývá karet",
      "info_text": "Začněte hrát kliknutím na některou z karet.",
      "difficulty_text": "Obtížnost",
      "low_difficulty_text": "nízká",
      "middle_difficulty_text": "střední",
      "high_difficulty_text": "vysoká",
      "memory_type_text": "Typ",
    },
    "german": {
      "title_text": "Memory",
      "new_game_button": "Neues Spiel",
      "strike_text": "Runde",
      "left_text": "Restkarten",
      "info_text": "Fangen Sie an zu spielen, indem Sie auf eine Karte klicken. ",
      "difficulty_text": "Schwierigkeit",
      "low_difficulty_text": "niedrige",
      "middle_difficulty_text": "mittlere",
      "high_difficulty_text": "hohe",
      "memory_type_text": "Typ",
    },
  };

Map cardDescriptions = {
  "destinations": {
    "czech": [
      "Plavba na lodičkách ve Hřensku, foto V. Sojka",
      "Pravčická brána, foto Z. Patzelt",
      "Skalní most Bastei v Saském Švýcarsku, foto Z. Patzelt",
      "Jetřichovické vyhlídky, foto Z. Patzelt",
      "Vyhlídka Belvedér, foto J.Laštůvka",
      "Brtnické ledopády, foto Z. Patzelt",
      "Labský kaňon, foto V. Sojka",
      "Jeskyně víl, foto J. Laštůvka",
      "Tiské stěny a vstup do skalního města, foto Z. Patzelt",
      "Plavba na Lodičkách v soutěskách Křinice, foto V. Sojka",
      "Rozhledna Vlčí hora u Krásné Lípy, foto J. Laštůvka",
      "Rozhledna Děčínský Sněžník, foto J. Laštůvka",
      "Skalní hřib -Tisá, foto Z. Patzelt",
      "Kyjovské údolí, foto V. Sojka",
      "Skalní hrad Šaunštejn, foto V. Sojka",
      "Růžovský vrch, foto M. Rak",
      "Saská stolová hora Lilienstein, foto M. Rak",
      "Rozhledna Jedlová, foto J. Krejčí",
      ],
    "german": [
      "Kamnitzklammen, Foto V. Sojka",
      "Prebischtor, Foto Z. Patzelt",
      "Bastei, Foto Z. Patzelt",
      "Dittersbacher Aussichten, Foto Z. Patzelt",
      "Aussichtsplateau Belvedere, Foto J.Laštůvka",
      "Zeidler-Eisfälle, Foto Z. Patzelt",
      "Elbtal, Foto V. Sojka",
      "Najadenhöhle, Foto J. Laštůvka",
      "Tissaer Wände, Foto Z. Patzelt",
      "Kamnitzklammen, Foto V. Sojka",
      "Aussichtsturm Wolfsberg, Foto J. Laštůvka",
      "Aussichtsturm Hoher Schneeberg, Foto J. Laštůvka",
      "Steinpilz - Tissa, Foto Z. Patzelt",
      "Khaatal, Foto V. Sojka",
      "Schauenstein, Foto V. Sojka",
      "Rosenberg, Foto M. Rak",
      "Lilienstein, Foto M. Rak",
      "Aussichtsturm Tannenberg, Foto J. Krejčí",
      ],
    "english": [
      "Kamenice River Canyon, foto V. Sojka",
      "Pravčice Gate, foto Z. Patzelt",
      "Bastei, foto Z. Patzelt",
      "View of Jetřichovice, foto Z. Patzelt",
      "Vantage point Belveder, foto J.Laštůvka",
      "Brtníky icefalls, foto Z. Patzelt",
      "Canyon of the river Labe, foto V. Sojka",
      "Fairy Cave, foto J. Laštůvka",
      "Tisá Cliffs, foto Z. Patzelt",
      "Kamenice River Canyon, foto V. Sojka",
      "Lookout tower Vlčí hora, foto J. Laštůvka",
      "Lookout tower Děčínský Sněžník, foto J. Laštůvka",
      "Mushroom Rock - Tisá, foto Z. Patzelt",
      "Kyjov Valley, foto V. Sojka",
      "Rock Castle Šaunštejn, foto V. Sojka",
      "Růžovský peak, foto M. Rak",
      "Lilienstein, foto M. Rak",
      "Lookout tower Jedlová, foto J. Krejčí",
      ],
  },
  "drawings": {
    "czech": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ],
    "german": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ],
    "english": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ],
  },
  "animals": {
    "czech": [
      "Chrobák černý (Typhaeus typhoeus)",
      "Čolek obecný (Lissotriton vulgaris)",
      "Jelen lesní (Cervus elaphus)",
      "Kamzík horský (Rupicapra rupicapra)",
      "Koník jeskynní (Troglophilus neglectus)",
      "Losos obecný (Salmo salar)",
      "Mlok skvrnitý (Salamandra salamandra)",
      "Netopýr velký (Myotis myotis)",
      "Plch velký (Glis glis)",
      "Plch zahradní (Eliomys quercinus)",
      "Rys ostrovid (Lynx lynx)",
      "Čolek horský (Ichthyosaura alpestris)",
      "Slepýš křehký (Anguis fragilis)",
      "Srnec obecný (Capreolus capreolus)",
      "Veverka obecná (Sciurus vulgaris)",
      "Vrápenec malý (Rhinolophus hipposideros)",
      "Vydra říční (Lutra lutra)",
      "Zmije obecná (Vipera berus)",
      ],
    "german": [
      "Stierkäfer (Typhaeus typhoeus)",
      "Teichmolch (Lissotriton vulgaris)",
      "Rotwild (Cervus elaphus)",
      "Gämse (Rupicapra rupicapra)",
      "Bedornte Höhlenschrecke (Troglophilus neglectus)",
      "Atlantischer Lachs (Salmo salar)",
      "Feuersalamander (Salamandra salamandra)",
      "Großes Mausohr (Myotis myotis)",
      "Siebenschläfer (Glis glis)",
      "Gartenschläfer (Eliomys quercinus)",
      "Eurasischer Luchs (Lynx lynx)",
      "Bergmolch (Ichthyosaura alpestris)",
      "Blindschleiche (Anguis fragilis)",
      "Reh (Capreolus capreolus)",
      "Eichhörnchen (Sciurus vulgaris)",
      "Kleine Hufeisennase (Rhinolophus hipposideros)",
      "Fischotter (Lutra lutra)",
      "Kreuzotter (Vipera berus)",
      ],
    "english": [
      "Minotaur Beetle (Typhaeus typhoeus)",
      "Smooth newt (Lissotriton vulgaris)",
      "Red Deer (Cervus elaphus)",
      "Chamois (Rupicapra rupicapra)",
      "Cave Cricket (Troglophilus neglectus)",
      "Atlantic salmon (Salmo salar)",
      "Fire Salamander (Salamandra salamandra)",
      "Greater mouse-eared bat (Myotis myotis)",
      "Edible dormouse (Glis glis)",
      "Garden dormouse (Eliomys quercinus)",
      "Eurasian lynx (Lynx lynx)",
      "Alpine newt (Ichthyosaura alpestris)",
      "Slow worm (Anguis fragilis)",
      "Roe deer (Capreolus capreolus)",
      "Red squirrel (Sciurus vulgaris)",
      "Lesser horseshoe bat (Rhinolophus hipposideros)",
      "European otter (Lutra lutra)",
      "Common European adder (Vipera berus)",
      ],
  },
  "birds": {
    "czech": [
      "Brhlík lesní (Sitta europaea)",
      "Čáp černý (Ciconia nigra)",
      "Datel černý (Dryocopus martius)",
      "Jestřáb lesní (Accipiter gentilis)",
      "Kachna divoká (Anas platyrhynchos)",
      "Křivka obecná (Loxia curvirostra)",
      "Krkavec velký (Corvus corax)",
      "Kulíšek nejmenší (Glaucidium passerinum)",
      "Ledňáček říční (Alcedo atthis)",
      "Ořešník kropenatý (Nucifraga caryocatactes)",
      "Pěnkava obecná (Fringilla coelebs)",
      "Poštolka obecná (Falco tinnunculus)",
      "Sokol stěhovavý (Falco peregrinus)",
      "Strakapoud velký (Dendrocopos major)",
      "Střízlík obecný (Troglodytes troglodytes)",
      "Sýc rousný (Aegolius funereus)",
      "Výr velký (Bubo bubo)",
      "Žluna zelená (Picus viridis)",
      ],
    "german": [
      "Kleiber (Sitta europaea)",
      "Schwarzstorch (Ciconia nigra)",
      "Schwarzspecht (Dryocopus martius)",
      "Habicht (Accipiter gentilis)",
      "Stockente (Anas platyrhynchos)",
      "Fichtenkreuzschnabel (Loxia curvirostra)",
      "Kolkrabe (Corvus corax)",
      "Sperlingskauz (Glaucidium passerinum)",
      "Eisvogel (Alcedo atthis)",
      "Tannenhäher (Nucifraga caryocatactes)",
      "Buchfink (Fringilla coelebs)",
      "Turmfalke (Falco tinnunculus)",
      "Wanderfalke (Falco peregrinus)",
      "Buntspecht (Dendrocopos major)",
      "Zaunkönig (Troglodytes troglodytes)",
      "Raufußkauz (Aegolius funereus)",
      "Uhu (Bubo bubo)",
      "Grünspecht (Picus viridis)",
      ],
    "english": [
      "Eurasian nuthatch (Sitta europaea)",
      "Black stork (Ciconia nigra)",
      "Black woodpecker (Dryocopus martius)",
      "Northern goshawk (Accipiter gentilis)",
      "Mallard (Anas platyrhynchos)",
      "Red crossbill (Loxia curvirostra)",
      "Common raven (Corvus corax)",
      "Eurasian pygmy owl (Glaucidium passerinum)",
      "Common kingfisher (Alcedo atthis)",
      "Spotted nutcracker (Nucifraga caryocatactes)",
      "Common chaffinch (Fringilla coelebs)",
      "Common kestrel (Falco tinnunculus)",
      "Peregrine falcon (Falco peregrinus)",
      "Great spotted woodpecker (Dendrocopos major)",
      "Eurasian wren (Troglodytes troglodytes)",
      "Boreal owl (Aegolius funereus)",
      "Eurasian eagle-owl (Bubo bubo)",
      "European green woodpecker (Picus viridis)",
      ],
  },
};
