Map userInterface = {
    "english": {
      "title_text": "Memory Game",
      "new_game_button": "New Game",
      "strike_text": "Strikes",
      "left_text": "Cards left",
      "info_text": "Start playing by clicking on a card.",
      "difficulty_text": "Difficulty",
      "low_difficulty_text": "low",
      "middle_difficulty_text": "middle",
      "high_difficulty_text": "high",
    },
    "czech": {
      "title_text": "Pexeso",
      "new_game_button": "Nová hra",
      "strike_text": "Pokusů",
      "left_text": "Zbývá karet",
      "info_text": "Začněte hrát kliknutím na některou z karet.",
      "difficulty_text": "Obtížnost",
      "low_difficulty_text": "nízká",
      "middle_difficulty_text": "střední",
      "high_difficulty_text": "vysoká",
    },
    "german": {
      "title_text": "Memory",
      "new_game_button": "Neues Spiel",
      "strike_text": "Runde",
      "left_text": "Restkarten",
      "info_text": "Fangen Sie an zu spielen, indem Sie auf eine Karte klicken. ",
      "difficulty_text": "Schwierigkeit",
      "low_difficulty_text": "niedrige",
      "middle_difficulty_text": "mittlere",
      "high_difficulty_text": "hohe",
    },
  };

Map cardDescriptions = {
  "destinations": {
    "czech": [
            "Plavba na lodičkách ve Hřensku, foto V. Sojka",
            "Pravčická brána, foto Z. Patzelt",
            "Skalní most Bastei v Saském Švýcarsku, foto Z. Patzelt",
            "Jetřichovické vyhlídky, foto Z. Patzelt",
            "Vyhlídka Belvedér, foto J.Laštůvka",
            "Brtnické ledopády, foto Z. Patzelt",
            "Labský kaňon, foto V. Sojka",
            "Jeskyně víl, foto J. Laštůvka",
            "Tiské stěny a vstup do skalního města, foto Z. Patzelt",
            "Plavba na Lodičkách v soutěskách Křinice, foto V. Sojka",
            "Rozhledna Vlčí hora u Krásné Lípy, foto J. Laštůvka",
            "Rozhledna Děčínský Sněžník, foto J. Laštůvka",
            "Skalní hřib -Tisá, foto Z. Patzelt",
            "Kyjovské údolí, foto V. Sojka",
            "Skalní hrad Šaunštejn, foto V. Sojka",
            "Růžovský vrch, foto M. Rak",
            "Saská stolová hora Lilienstein, foto M. Rak",
            "Rozhledna Jedlová, foto J. Krejčí",
            ],
    "german": [
             "Kamnitzklammen, Foto V. Sojka",
             "Prebischtor, Foto Z. Patzelt",
             "Bastei, Foto Z. Patzelt",
             "Dittersbacher Aussichten, Foto Z. Patzelt",
             "Aussichtsplateau Belvedere, Foto J.Laštůvka",
             "Zeidler-Eisfälle, Foto Z. Patzelt",
             "Elbtal, Foto V. Sojka",
             "Najadenhöhle, Foto J. Laštůvka",
             "Tissaer Wände, Foto Z. Patzelt",
             "Kamnitzklammen, Foto V. Sojka",
             "Aussichtsturm Wolfsberg, Foto J. Laštůvka",
             "Aussichtsturm Hoher Schneeberg, Foto J. Laštůvka",
             "Steinpilz - Tissa, Foto Z. Patzelt",
             "Khaatal, Foto V. Sojka",
             "Schauenstein, Foto V. Sojka",
             "Rosenberg, Foto M. Rak",
             "Lilienstein, Foto M. Rak",
             "Aussichtsturm Tannenberg, Foto J. Krejčí",
             ],
    "english": [
              "Kamenice River Canyon, foto V. Sojka",
              "Pravčice Gate, foto Z. Patzelt",
              "Bastei, foto Z. Patzelt",
              "View of Jetřichovice, foto Z. Patzelt",
              "Vantage point Belveder, foto J.Laštůvka",
              "Brtníky icefalls, foto Z. Patzelt",
              "Canyon of the river Labe, foto V. Sojka",
              "Fairy Cave, foto J. Laštůvka",
              "Tisá Cliffs, foto Z. Patzelt",
              "Kamenice River Canyon, foto V. Sojka",
              "Lookout tower Vlčí hora, foto J. Laštůvka",
              "Lookout tower Děčínský Sněžník, foto J. Laštůvka",
              "Mushroom Rock - Tisá, foto Z. Patzelt",
              "Kyjov Valley, foto V. Sojka",
              "Rock Castle Šaunštejn, foto V. Sojka",
              "Růžovský peak, foto M. Rak",
              "Lilienstein, foto M. Rak",
              "Lookout tower Jedlová, foto J. Krejčí",
              ],
  },
  "drawings": {
    "czech": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ],
    "german": [
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
             ],
    "english": [
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
              ],
  },
};
